<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e2" sequence="38" unid="04A3F1676B559A5280257949003E6DA1">
<created><datetime>20111115T112152,97+00</datetime></created>
<modified><datetime dst="true">20160817T195927,23+02</datetime></modified>
<revised><datetime dst="true">20131002T111105,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195927,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195927,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>blackberry.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blackberry.theme</text></item></note>