<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="48" unid="EA5931DC875438208025785C00557FD5">
<created><datetime>20110323T153352,85+00</datetime></created>
<modified><datetime dst="true">20160817T195924,73+02</datetime></modified>
<revised><datetime dst="true">20131002T111103,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195924,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195924,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>oneuiv2_1_orange.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2_1_orange.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>oneuiv2_1.css</text><text>stylesIE06.css</text><text>stylesIE78.css</text><text>stylesIE910.css</text><text>stylesFF.css</text><text>stylesRTL.css</text></textlist></item></note>