<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="109" unid="BD986CE9BD528B56802577C2003DF978">
<created><datetime dst="true">20101020T121655,60+01</datetime></created>
<modified><datetime dst="true">20160817T195921,23+02</datetime></modified>
<revised><datetime dst="true">20131002T111100,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195921,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195921,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>oneuiv2_0.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2_0.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>oneuiv2_0.css</text><text>stylesIE06.css</text><text>stylesIE78.css</text><text>stylesFF.css</text><text>stylesRTL.css</text></textlist></item></note>