<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="32" unid="15617305360C2B38802577E0004D1762">
<created><datetime>20101119T140202,58+00</datetime></created>
<modified><datetime dst="true">20160817T195923,79+02</datetime></modified>
<revised><datetime dst="true">20131002T111102,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195923,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195923,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>1_Day_deselected_24.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091008T214850,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>1_Day_deselected_24.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>