<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55a" sequence="32" unid="251A58B9DF9E30DB802577E0004D1771">
<created><datetime>20101119T140202,73+00</datetime></created>
<modified><datetime dst="true">20160817T195923,99+02</datetime></modified>
<revised><datetime dst="true">20131002T111059,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195923,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195923,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>All_Entries_deselected_24.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091008T220918,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>All_Entries_deselected_24.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>