<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="32" unid="B332E9A3F64455DD802577C2003DF9E8">
<created><datetime dst="true">20101020T121656,72+01</datetime></created>
<modified><datetime dst="true">20160817T195921,37+02</datetime></modified>
<revised><datetime dst="true">20131002T111101,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195921,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195921,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImageNames" sign="true"><text>solid header.gif</text></item>
<item name="$ImagesColorize" sign="true"><number>1</number></item>
<item name="$TITLE" sign="true"><textlist><text>bg_DIALOGBAND</text><text>bg_DIALOGBAND</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>