<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="642" sequence="30" unid="C274EF738CB73EE88025790A002B74D9">
<created><datetime dst="true">20110913T085439,61+01</datetime></created>
<modified><datetime dst="true">20160817T195925,15+02</datetime></modified>
<revised><datetime dst="true">20131002T111104,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195925,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195925,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>FilterTransp.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110912T132321,24+01</datetime></item>
<item name="$ImageNames" sign="true"><text>FilterTransp.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>