<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="32" unid="653DCB2017FC1352802577E5003E47F6">
<created><datetime>20101124T112016,54+00</datetime></created>
<modified><datetime dst="true">20160817T195924,17+02</datetime></modified>
<revised><datetime dst="true">20131002T111102,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195924,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195924,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>globe_pic_p0000_day.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20101124T111820,85+00</datetime></item>
<item name="$ImageNames" sign="true"><text>globe_pic_p0000_day.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>