<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c6" sequence="33" unid="A32B9EF4F9C33D0A802577F7004159FB">
<created><datetime>20101212T115348,75+00</datetime></created>
<modified><datetime dst="true">20160817T195924,53+02</datetime></modified>
<revised><datetime dst="true">20131002T111103,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195924,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195924,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>iconSearch16.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20101208T172317,56+00</datetime></item>
<item name="$ImageNames" sign="true"><text>iconSearch16.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>