<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="32" unid="0EFFEC85691DF10B802577C2003DF9C7">
<created><datetime dst="true">20101020T121656,39+01</datetime></created>
<modified><datetime dst="true">20160817T195921,33+02</datetime></modified>
<revised><datetime dst="true">20131002T111101,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195921,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195921,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>instructions.gif</text></item>
<item name="$Comment" sign="true"><text>action button</text></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$TITLE" sign="true"><textlist><text>instructions.gif</text><text>instructions.gif</text></textlist></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>