<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="32" unid="DEBE0FB2BE4BA383802577E0004D1774">
<created><datetime>20101119T140202,76+00</datetime></created>
<modified><datetime dst="true">20160817T195924,05+02</datetime></modified>
<revised><datetime dst="true">20131002T111102,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195924,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195924,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>list_deselected_1.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20100126T215054,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>list_deselected_1.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>