<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="32" unid="2B29A3C77EE48511802577E0004D1779">
<created><datetime>20101119T140202,81+00</datetime></created>
<modified><datetime dst="true">20160817T195924,11+02</datetime></modified>
<revised><datetime dst="true">20131002T111102,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195924,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195924,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>Month_selected_24.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091008T213318,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>Month_selected_24.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>