<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d2" sequence="33" unid="D28A9A8DEF83A18280257816003CC156">
<created><datetime>20110112T110336,54+00</datetime></created>
<modified><datetime dst="true">20160817T195924,59+02</datetime></modified>
<revised><datetime dst="true">20131002T111103,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195924,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195924,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>profileNoPhoto-118px.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20110110T172346,27+00</datetime></item>
<item name="$ImageNames" sign="true"><text>profileNoPhoto-118px.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>