<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="32" unid="C063465F65969533802577C2003DFA5C">
<created><datetime dst="true">20101020T121657,88+01</datetime></created>
<modified><datetime dst="true">20160817T195921,45+02</datetime></modified>
<revised><datetime dst="true">20131002T111101,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195921,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195921,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>SectionDiv.gif</text><text>SectionDiv.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>used in TR setup form</text></item>
<item name="$FileModDT" sign="true"><datetime>20001211T100232,00-05</datetime></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImageNames" sign="true"><text>TRSectionDiv.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>