<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="33" unid="86DB2F89B777A3E9802577C2003DF9BC">
<created><datetime dst="true">20101020T121656,28+01</datetime></created>
<modified><datetime dst="true">20160817T195921,31+02</datetime></modified>
<revised><datetime dst="true">20131002T111101,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195921,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195921,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>xpTagSliderHandle.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080604T141300,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpTagSliderHandle.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>