<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="109" unid="BB6C67D229F1BA83802577C2003DF98F">
<created><datetime dst="true">20101020T121655,83+01</datetime></created>
<modified><datetime dst="true">20160817T195921,27+02</datetime></modified>
<revised><datetime dst="true">20131002T111101,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195921,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195921,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>oneuiv2_0.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2_0.css</text></item></note>