<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C12580120062D08B'>
<noteinfo noteid='1e6' unid='5297B3AB099D394C802577C2003DF6F6' sequence='34'>
<created><datetime dst='true'>20101020T121649,18+01</datetime></created>
<modified><datetime dst='true'>20160817T195920,51+02</datetime></modified>
<revised><datetime dst='true'>20131002T111059,09-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160817T195920,51+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160817T195920,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$TITLE' sign='true'><text>(41Convert)|41Convert</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
QgACABQABABmb3JtBQAEAGZvcm0DAAUAIAAbAAMABAAJAAQAZm9ybSRDb25mbGljdCRSRUYABAAE
AAAACABmAAMA
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$VIEWFORMAT' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAEACAAAAFZDAAACAAEACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAQABAAWAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAAAkMCMKAAAACACSAAMAAQUBAAQAf0Ew/2Zvcm1mb3JtFgACABQABABm
b3JtBQAEAGZvcm0DACYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJ
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAA
AAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAA
AAAAAAEA////AAEA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text>Used in Convert Doc agent</text></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item></note>

