<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="32" unid="568D263267B24254802579060034F57D">
<created><datetime dst="true">20110909T103827,17+01</datetime></created>
<modified><datetime dst="true">20160817T195925,05+02</datetime></modified>
<revised><datetime dst="true">20131002T111104,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195925,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195925,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>lsResources</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime dst="true">20100715T101627,86-04</datetime></item>

</note>