<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d4e" sequence="15" unid="4EFEC99C721CB76AC125806600352C57">
<created><datetime>20161109T104047,59+01</datetime></created>
<modified><datetime>20161109T133654,38+01</datetime></modified>
<revised><datetime>20161109T133654,37+01</datetime></revised>
<lastaccessed><datetime>20161109T133654,38+01</datetime></lastaccessed>
<addedtofile><datetime>20161109T104047,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/wordpress/quintessens/graph/teamroom/controller/PostController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/wordpress/quintessens/graph/teamroom/controller/PostController.java</text></item>

</note>