<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C12580120062D08B'>
<noteinfo noteid='11e' unid='67DC86F6AD9AED358525658E0067738F' sequence='64'>
<created><datetime>19980116T134957,91-05</datetime></created>
<modified><datetime dst='true'>20160817T195919,51+02</datetime></modified>
<revised><datetime dst='true'>20131002T111058,01-04</datetime></revised>
<lastaccessed><datetime dst='true'>20160817T195919,51+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160817T195919,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item></note>

