<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a9a" sequence="7" unid="2063F5D1019D4378C1258012006808C9">
<created><datetime dst="true">20160817T205619,93+02</datetime></created>
<modified><datetime dst="true">20160817T205648,55+02</datetime></modified>
<revised><datetime dst="true">20160817T205648,54+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T205648,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T205619,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/wordpress/quintessens/graph/teamroom/Configuration.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/wordpress/quintessens/graph/teamroom/Configuration.java</text></item>

</note>