<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa2" sequence="8" unid="C45BA2B17FDB25F8C1258012006935F7">
<created><datetime dst="true">20160817T210910,95+02</datetime></created>
<modified><datetime dst="true">20160817T211525,72+02</datetime></modified>
<revised><datetime dst="true">20160817T211525,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211525,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T210910,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/wordpress/quintessens/graph/teamroom/Post.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/wordpress/quintessens/graph/teamroom/Post.java</text></item></note>