<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a9e" sequence="8" unid="A3F50572CA3B4C43C125801200686682">
<created><datetime dst="true">20160817T210019,86+02</datetime></created>
<modified><datetime dst="true">20160817T211133,14+02</datetime></modified>
<revised><datetime dst="true">20160817T211133,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211133,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T210019,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/wordpress/quintessens/graph/teamroom/Profile.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/wordpress/quintessens/graph/teamroom/Profile.java</text></item></note>