<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3caa" sequence="15" unid="6E4A6DAAA2C0ED21C12580130048390E">
<created><datetime dst="true">20160818T150851,98+02</datetime></created>
<modified><datetime>20161109T133437,25+01</datetime></modified>
<revised><datetime>20161109T133437,24+01</datetime></revised>
<lastaccessed><datetime>20161109T133437,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160818T150852,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/wordpress/quintessens/graph/teamroom/Response.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/wordpress/quintessens/graph/teamroom/Response.java</text></item>

</note>