<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a32" sequence="3" unid="972DAB47A646634280257BDD0080C0D6">
<created><datetime dst="true">20130906T002619,74+01</datetime></created>
<modified><datetime dst="true">20160817T200031,63+02</datetime></modified>
<revised><datetime dst="true">20131002T111207,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200031,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200031,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>announcement_36.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130904T160642,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>announcement_36.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>