<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="33" unid="6A3895276E3C1F8E802577C2003DFABD">
<created><datetime dst="true">20101020T121658,85+01</datetime></created>
<modified><datetime dst="true">20160817T195921,61+02</datetime></modified>
<revised><datetime dst="true">20131002T111101,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195921,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195921,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ftDefault16.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100909T193856,35+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ftDefault16.png</text></item></note>