<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="33" unid="17138BCA8198DC78802577C2003DFAA4">
<created><datetime dst="true">20101020T121658,60+01</datetime></created>
<modified><datetime dst="true">20160817T195921,57+02</datetime></modified>
<revised><datetime dst="true">20131002T111101,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195921,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195921,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>milestone_16px_8bit.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100806T142354,97+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>milestone_16px_8bit.png</text></item></note>