<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="33" unid="387DAED2DD8C1CED802577CE0048B9F3">
<created><datetime>20101101T131421,95+00</datetime></created>
<modified><datetime dst="true">20160817T195923,55+02</datetime></modified>
<revised><datetime dst="true">20131002T111102,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195923,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195923,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mustread_16px_8bit.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101101T110507,39+00</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mustread_16px_8bit.png</text></item></note>