<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5be" sequence="33" unid="D809C9AB4D667FCF802577F7004159D1">
<created><datetime>20101212T115348,33+00</datetime></created>
<modified><datetime dst="true">20160817T195924,49+02</datetime></modified>
<revised><datetime dst="true">20131002T111103,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195924,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195924,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>report_group.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101122T191510,87+00</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>report_group.png</text></item></note>