<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c1a" sequence="11" unid="415A53D3D19A2F5F80257BB0003CD281">
<created><datetime dst="true">20130722T120420,49+01</datetime></created>
<modified><datetime dst="true">20160817T195932,63+02</datetime></modified>
<revised><datetime dst="true">20131002T111109,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195932,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195932,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>strings_pt_BR.properties</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>strings_pt_BR.properties</text></item></note>