<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1686" sequence="11" unid="8DE4567C725658FC80257BB000499B39">
<created><datetime dst="true">20130722T142358,65+01</datetime></created>
<modified><datetime dst="true">20160817T195945,97+02</datetime></modified>
<revised><datetime dst="true">20131002T111122,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195945,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195945,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>strings_ko.properties</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>strings_ko.properties</text></item></note>