<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="220e" sequence="11" unid="9E0DC474D04B5C5F80257BB0004A523F">
<created><datetime dst="true">20130722T143147,19+01</datetime></created>
<modified><datetime dst="true">20160817T200000,73+02</datetime></modified>
<revised><datetime dst="true">20131002T111135,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200000,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200000,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>strings_zh_TW.properties</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>strings_zh_TW.properties</text></item></note>