<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118e" sequence="11" unid="9E27E7CB892C7F6380257BB00040595E">
<created><datetime dst="true">20130722T124251,82+01</datetime></created>
<modified><datetime dst="true">20160817T195939,61+02</datetime></modified>
<revised><datetime dst="true">20131002T111116,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195939,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195939,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>strings_fr.properties</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>strings_fr.properties</text></item></note>