<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1752" sequence="9" unid="C0081B49AE46944180257BB000490C48">
<created><datetime dst="true">20130722T141752,72+01</datetime></created>
<modified><datetime dst="true">20160817T195946,99+02</datetime></modified>
<revised><datetime dst="true">20131002T111121,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195946,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195946,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocumentsByTag_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsByTag_kk.properties</text></item></note>