<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1802" sequence="9" unid="1E298FCBD1EE319280257BB0004A0E9F">
<created><datetime dst="true">20130722T142854,07+01</datetime></created>
<modified><datetime dst="true">20160817T195947,87+02</datetime></modified>
<revised><datetime dst="true">20131002T111126,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195947,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195947,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocumentsByTag_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsByTag_sl.properties</text></item></note>