<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="93e" sequence="9" unid="9770F3BBF821D9E280257BB0003CC79D">
<created><datetime dst="true">20130722T120352,61+01</datetime></created>
<modified><datetime dst="true">20160817T195928,97+02</datetime></modified>
<revised><datetime dst="true">20131002T111108,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195928,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195928,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocumentsByTag_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsByTag_pt_BR.properties</text></item></note>