<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f62" sequence="9" unid="F27AD3D1DF87EF6D80257BB00040865C">
<created><datetime dst="true">20130722T124447,00+01</datetime></created>
<modified><datetime dst="true">20160817T195936,83+02</datetime></modified>
<revised><datetime dst="true">20131002T111114,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195936,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195936,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocumentsByTag_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsByTag_iw.properties</text></item></note>