<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="210e" sequence="9" unid="71F0103D7F6EE8C580257BB0004B8CEA">
<created><datetime dst="true">20130722T144512,74+01</datetime></created>
<modified><datetime dst="true">20160817T195959,45+02</datetime></modified>
<revised><datetime dst="true">20131002T111136,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195959,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195959,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_zh_TW.properties</text></item></note>