<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2176" sequence="9" unid="C8306BC8A8C9974D80257BB0004B8CD9">
<created><datetime dst="true">20130722T144512,57+01</datetime></created>
<modified><datetime dst="true">20160817T195959,97+02</datetime></modified>
<revised><datetime dst="true">20131002T111136,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195959,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195959,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_it.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_it.properties</text></item></note>