<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a3e" sequence="7" unid="AF29EC00E7F265A580257BDD003BF0DB">
<created><datetime dst="true">20130905T115442,83+01</datetime></created>
<modified><datetime dst="true">20160817T200031,69+02</datetime></modified>
<revised><datetime dst="true">20131002T111207,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200031,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200031,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_ar.properties</text></item></note>