<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c82" sequence="10" unid="EBE10BD5E7C9B61880257BB0004A3F3C">
<created><datetime dst="true">20130722T143058,52+01</datetime></created>
<modified><datetime dst="true">20160817T195953,63+02</datetime></modified>
<revised><datetime dst="true">20131002T111128,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195953,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195953,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocumentsByTag_th.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsByTag_th.properties</text></item></note>