<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3146" sequence="8" unid="63DECC99DC1363A480257BB100373FF6">
<created><datetime dst="true">20130723T110328,54+01</datetime></created>
<modified><datetime dst="true">20160817T200020,21+02</datetime></modified>
<revised><datetime dst="true">20131002T111156,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200020,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200020,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>announcements_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>announcements_zh_TW.properties</text></item></note>