<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e2" sequence="8" unid="4131AF3C0E6D37FD80257BB100373FDC">
<created><datetime dst="true">20130723T110328,28+01</datetime></created>
<modified><datetime dst="true">20160817T200019,71+02</datetime></modified>
<revised><datetime dst="true">20131002T111157,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200019,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200019,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>announcements_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>announcements_hu.properties</text></item></note>