<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30ca" sequence="8" unid="BA43FC96EFA8BE1880257BB10037400A">
<created><datetime dst="true">20130723T110328,74+01</datetime></created>
<modified><datetime dst="true">20160817T200019,59+02</datetime></modified>
<revised><datetime dst="true">20131002T111151,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200019,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200019,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendar_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>calendar_pl.properties</text></item></note>