<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306a" sequence="8" unid="0C9538E27F5735AE80257BB100374015">
<created><datetime dst="true">20130723T110328,85+01</datetime></created>
<modified><datetime dst="true">20160817T200019,11+02</datetime></modified>
<revised><datetime dst="true">20131002T111205,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200019,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200019,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendarEntry_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>calendarEntry_ar.properties</text></item></note>