<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30b2" sequence="8" unid="187F6B3143B1AE5980257BB100374017">
<created><datetime dst="true">20130723T110328,87+01</datetime></created>
<modified><datetime dst="true">20160817T200019,47+02</datetime></modified>
<revised><datetime dst="true">20131002T111150,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200019,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200019,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendarEntry_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>calendarEntry_cs.properties</text></item></note>