<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3092" sequence="8" unid="69340EEE989D888980257BB10037401B">
<created><datetime dst="true">20130723T110328,91+01</datetime></created>
<modified><datetime dst="true">20160817T200019,31+02</datetime></modified>
<revised><datetime dst="true">20131002T111150,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200019,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200019,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendarEntry_es.properties</text></item>


<item name="$FileNames" sign="true"><text>calendarEntry_es.properties</text></item></note>