<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="305e" sequence="8" unid="498B90E58F0534A680257BB100374016">
<created><datetime dst="true">20130723T110328,86+01</datetime></created>
<modified><datetime dst="true">20160817T200019,05+02</datetime></modified>
<revised><datetime dst="true">20131002T111151,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200019,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200019,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendarEntry_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>calendarEntry_ca.properties</text></item></note>