<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3082" sequence="8" unid="2ADCA5CFBB32A38A80257BB100374011">
<created><datetime dst="true">20130723T110328,81+01</datetime></created>
<modified><datetime dst="true">20160817T200019,23+02</datetime></modified>
<revised><datetime dst="true">20131002T111150,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200019,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200019,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendar_th.properties</text></item>


<item name="$FileNames" sign="true"><text>calendar_th.properties</text></item></note>