<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ffa" sequence="8" unid="2AB8991B2EE5570980257BB100374039">
<created><datetime dst="true">20130723T110329,21+01</datetime></created>
<modified><datetime dst="true">20160817T200018,55+02</datetime></modified>
<revised><datetime dst="true">20131002T111151,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200018,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200018,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>events_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>events_fr.properties</text></item></note>