<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64e" sequence="100" unid="02760540666965FC8025791700504E40">
<created><datetime dst="true">20110926T153709,12+01</datetime></created>
<modified><datetime dst="true">20160817T195925,21+02</datetime></modified>
<revised><datetime dst="true">20131002T111104,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195925,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195925,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>events.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>events.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



</note>