<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d1a" sequence="24" unid="90E34F8D365FE593C1258014004B8F86">
<created><datetime dst="true">20160819T154519,42+02</datetime></created>
<modified><datetime>20161109T134209,60+01</datetime></modified>
<revised><datetime>20161109T134209,59+01</datetime></revised>
<lastaccessed><datetime>20161109T134209,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160819T154519,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>graph_profiles_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>graph_profiles_sl.properties</text></item></note>