# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Wed Nov 09 18:34:10 CET 2016
pnlResponses/div[1]/table[1]/thead[1]/tr[1]/th[1]/text()=Subject
pnlTopics/div[1]/h6[1]/text()=Select a participant's profile to see his/hers\n\t\t\t\tcontributions...
/xp\:view[1]/div[1]/div[2]/table[1]/thead[1]/tr[1]/th[4]/text()=Location
link5/@text=Kwintessential Notes
/xp\:view[1]/div[1]/footer[1]/p[1]/text()[1]=2016\u00A0
/xp\:view[1]/div[1]/div[2]/table[1]/thead[1]/tr[1]/th[1]/text()=Name
link4/@text=Contact
pnlResponses/div[1]/h4[1]/text()=Responses
/xp\:view[1]/div[1]/div[1]/h3[1]/text()=TeamRoom with GraphNSF integration
pnlTopics/div[1]/table[1]/thead[1]/tr[1]/th[1]/text()=Subject
/xp\:view[1]/div[1]/footer[1]/p[1]/text()[2]=\u00A0 - All rights reserved.
pnlResponses/div[1]/table[1]/thead[1]/tr[1]/th[2]/text()=Abstract
link6/@text=Home
/xp\:view[1]/div[1]/div[2]/table[1]/thead[1]/tr[1]/th[3]/text()=Job
pnlResponses/div[1]/h6[1]/text()=Select a topic to see its responses...
pnlTopics/div[1]/h4[1]/text()=Topics
/xp\:view[1]/div[1]/div[2]/h4[1]/text()=Profiles
/xp\:view[1]/div[1]/div[2]/table[1]/thead[1]/tr[1]/th[2]/text()=Department
pnlTopics/div[1]/table[1]/thead[1]/tr[1]/th[2]/text()=Abstract
