<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3cba" sequence="175" unid="C8376CD37F39F8B9C1258014004B8E99">
<created><datetime dst="true">20160819T154517,05+02</datetime></created>
<modified><datetime>20161109T142721,37+01</datetime></modified>
<revised><datetime>20161109T142721,36+01</datetime></revised>
<lastaccessed><datetime>20161109T142721,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160819T154517,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>graph_profiles.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>graph_profiles.xsp</text></item>


</note>