<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d0e" sequence="24" unid="D912AA7AE027CE7CC1258014004B8F82">
<created><datetime dst="true">20160819T154519,38+02</datetime></created>
<modified><datetime>20161109T134209,54+01</datetime></modified>
<revised><datetime>20161109T134209,53+01</datetime></revised>
<lastaccessed><datetime>20161109T134209,54+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160819T154519,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>graph_profiles_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>graph_profiles_pt_BR.properties</text></item></note>