<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d16" sequence="24" unid="9750CFBF761BD5CCC1258014004B8F84">
<created><datetime dst="true">20160819T154519,40+02</datetime></created>
<modified><datetime>20161109T134209,58+01</datetime></modified>
<revised><datetime>20161109T134209,57+01</datetime></revised>
<lastaccessed><datetime>20161109T134209,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160819T154519,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>graph_profiles_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>graph_profiles_sk.properties</text></item></note>