<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11f2" sequence="9" unid="993A4F9E0C1EE74580257BB00048FD69">
<created><datetime dst="true">20130722T141714,65+01</datetime></created>
<modified><datetime dst="true">20160817T195940,11+02</datetime></modified>
<revised><datetime dst="true">20131002T111116,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195940,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195940,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>home_ja.properties</text></item></note>