<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d72" sequence="9" unid="C1891B823C632D7880257BB0004A3023">
<created><datetime dst="true">20130722T143019,87+01</datetime></created>
<modified><datetime dst="true">20160817T195954,83+02</datetime></modified>
<revised><datetime dst="true">20131002T111134,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195954,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195954,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>home_sv.properties</text></item></note>