<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="225a" sequence="9" unid="540BF82B2E66734E80257BB0004A59A7">
<created><datetime dst="true">20130722T143206,15+01</datetime></created>
<modified><datetime dst="true">20160817T200001,11+02</datetime></modified>
<revised><datetime dst="true">20131002T111134,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200001,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200001,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>home_tr.properties</text></item></note>