<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f76" sequence="9" unid="4F6247CFCC17191180257BB00040865D">
<created><datetime dst="true">20130722T124447,01+01</datetime></created>
<modified><datetime dst="true">20160817T195936,93+02</datetime></modified>
<revised><datetime dst="true">20131002T111114,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195936,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195936,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>home_iw.properties</text></item></note>