<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1592" sequence="9" unid="626D10D2AD310E6080257BB00049AD33">
<created><datetime dst="true">20130722T142444,67+01</datetime></created>
<modified><datetime dst="true">20160817T195944,75+02</datetime></modified>
<revised><datetime dst="true">20131002T111123,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195944,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195944,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>inactiveDocuments_no.properties</text></item>


<item name="$FileNames" sign="true"><text>inactiveDocuments_no.properties</text></item></note>