<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1476" sequence="9" unid="5A18C1FAD370E3DE80257BB00040921C">
<created><datetime dst="true">20130722T124517,08+01</datetime></created>
<modified><datetime dst="true">20160817T195943,33+02</datetime></modified>
<revised><datetime dst="true">20131002T111119,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195943,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195943,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>inactiveDocuments_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>inactiveDocuments_hu.properties</text></item></note>