<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bce" sequence="9" unid="76F385CF643FC3CD80257BB0004A4D12">
<created><datetime dst="true">20130722T143133,94+01</datetime></created>
<modified><datetime dst="true">20160817T195952,73+02</datetime></modified>
<revised><datetime dst="true">20131002T111129,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195952,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195952,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>inactiveDocuments_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>inactiveDocuments_zh_TW.properties</text></item></note>