<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f92" sequence="8" unid="19442A976DF2EF8E80257BB1003740BD">
<created><datetime dst="true">20130723T110330,53+01</datetime></created>
<modified><datetime dst="true">20160817T200018,03+02</datetime></modified>
<revised><datetime dst="true">20131002T111152,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200018,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200018,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>main_pt.properties</text></item></note>