<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2e" sequence="8" unid="4EEE4B0054D222AD80257BB1003740CA">
<created><datetime dst="true">20130723T110330,66+01</datetime></created>
<modified><datetime dst="true">20160817T200017,53+02</datetime></modified>
<revised><datetime dst="true">20131002T111152,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200017,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200017,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>members_da.properties</text></item>


<item name="$FileNames" sign="true"><text>members_da.properties</text></item></note>