<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f4a" sequence="8" unid="BFE68DA642E7D35180257BB1003740D7">
<created><datetime dst="true">20130723T110330,79+01</datetime></created>
<modified><datetime dst="true">20160817T200017,67+02</datetime></modified>
<revised><datetime dst="true">20131002T111152,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200017,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200017,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>members_no.properties</text></item>


<item name="$FileNames" sign="true"><text>members_no.properties</text></item></note>