<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b9a" sequence="9" unid="D04B655B135D5B85C1258012006A3977">
<created><datetime dst="true">20160817T212015,27+02</datetime></created>
<modified><datetime dst="true">20160817T212025,43+02</datetime></modified>
<revised><datetime dst="true">20160817T212025,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T212025,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T212015,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>migration_error.xsp</text></item>



<item name="$FileNames" sign="true"><text>migration_error.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>