<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3af2" sequence="4" unid="44DBC9A6095A508FC1258012006A1F33">
<created><datetime dst="true">20160817T211908,03+02</datetime></created>
<modified><datetime dst="true">20160817T211930,63+02</datetime></modified>
<revised><datetime dst="true">20160817T211930,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211930,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211908,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>


<item name="$FileNames" sign="true"><text>Migration_no.properties</text></item>
<item name="$TITLE"><text>migration_no.properties</text></item></note>