<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b7e" sequence="3" unid="6D8BF8E8CDD18C1EC1258012006A301A">
<created><datetime dst="true">20160817T211951,30+02</datetime></created>
<modified><datetime dst="true">20160817T211959,75+02</datetime></modified>
<revised><datetime dst="true">20160817T211959,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211959,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211951,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_success_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_success_sk.properties</text></item></note>