<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b12" sequence="4" unid="FB06C1DCB8A1DE16C1258012006A1F46">
<created><datetime dst="true">20160817T211908,22+02</datetime></created>
<modified><datetime dst="true">20160817T211930,47+02</datetime></modified>
<revised><datetime dst="true">20160817T211930,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211930,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211908,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>


<item name="$FileNames" sign="true"><text>Migration_th.properties</text></item>
<item name="$TITLE"><text>migration_th.properties</text></item></note>