<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2a" sequence="3" unid="241FFE10C658F076C1258012006A2FE7">
<created><datetime dst="true">20160817T211950,79+02</datetime></created>
<modified><datetime dst="true">20160817T211959,33+02</datetime></modified>
<revised><datetime dst="true">20160817T211959,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211959,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211950,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_success_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_success_ar.properties</text></item></note>