<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b0e" sequence="22" unid="0811E9292646BE05C1258012006A1F44">
<created><datetime dst="true">20160817T211908,20+02</datetime></created>
<modified><datetime>20161109T182021,89+01</datetime></modified>
<revised><datetime>20161109T182021,88+01</datetime></revised>
<lastaccessed><datetime>20161109T182021,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211908,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_sv.properties</text></item></note>