<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3bba" sequence="3" unid="6B0450AB34EB0133C1258012006A3A7D">
<created><datetime dst="true">20160817T212017,89+02</datetime></created>
<modified><datetime dst="true">20160817T212024,97+02</datetime></modified>
<revised><datetime dst="true">20160817T212024,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T212024,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T212018,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_error_es.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_error_es.properties</text></item></note>