<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ab2" sequence="22" unid="B035AB3F648053D4C1258012006A1EFF">
<created><datetime dst="true">20160817T211907,51+02</datetime></created>
<modified><datetime>20161109T182021,35+01</datetime></modified>
<revised><datetime>20161109T182021,34+01</datetime></revised>
<lastaccessed><datetime>20161109T182021,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211907,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_ar.properties</text></item></note>