<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aaa" sequence="13" unid="2837164C01FF312CC1258012006A1DD8">
<created><datetime dst="true">20160817T211904,56+02</datetime></created>
<modified><datetime dst="true">20160817T212009,87+02</datetime></modified>
<revised><datetime dst="true">20160817T212009,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T212009,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211904,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$TITLE" sign="true"><text>migration.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>migration.xsp</text></item>

</note>