# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Wed Nov 09 18:20:21 CET 2016
/xp\:view[1]/div[1]/div[3]/div[2]/h4[1]/text()=Requirements
button3/@value=Migrate data
link5/@text=Kwintessential Notes
/xp\:view[1]/div[1]/footer[1]/p[1]/text()[1]=2016\u00A0
link4/@text=Contact
link3/@text=Home
/xp\:view[1]/div[1]/div[2]/p[1]/text()[1]=This application demonstrates the GraphNSF functionality\n\t\t\t\twithin the OpenNTF Domino API. In case you are\n\t\t\t\tunfamiliar with Graph data-modelling and ODA this video\n\t\t\t\tcan be of great help\:\u00A0
/xp\:view[1]/div[1]/div[3]/div[1]/p[1]/text()=This action will convert user profiles, main topics\n\t\t\t\t\tand responses into Object classes in the Graph data\n\t\t\t\t\tmodel
/xp\:view[1]/@pageTitle=Migrate
/xp\:view[1]/div[1]/div[3]/div[2]/p[2]/ul[1]/li[2]/text()=IBM Domino 9.0.x
/xp\:view[1]/div[1]/div[3]/div[1]/h4[1]/text()=Migrate data
/xp\:view[1]/div[1]/div[1]/h3[1]/text()=TeamRoom with GraphNSF integration
/xp\:view[1]/div[1]/footer[1]/p[1]/text()[2]=\u00A0 - All rights reserved.
/xp\:view[1]/div[1]/div[3]/div[2]/h4[2]/text()=Guidance
/xp\:view[1]/div[1]/div[2]/h1[1]/text()=Introduction
/xp\:view[1]/div[1]/div[3]/div[2]/p[3]/text()=You can make a profile active by clicking on a\n\t\t\t\t\tperson name. This will initiate a partial refresh\n\t\t\t\t\tand loads the main topics this person has submitted.\n\t\t\t\t\tWhen you make a topic active by clicking on it the\n\t\t\t\t\tdirect responses on it will be loaded. That's it\!
/xp\:view[1]/div[1]/div[3]/div[2]/p[1]/text()=This application requires the following\n\t\t\t\t\tinstallation\:
link2/@text=NotesIn9 192 - Intro to Graph Database in XPages
link1/@text=Download ODA
/xp\:view[1]/div[1]/div[3]/div[2]/p[2]/ul[1]/li[3]/text()=Extension Library
/xp\:view[1]/div[1]/div[3]/div[2]/p[2]/ul[1]/li[1]/text()=OpenNTF Domino API
