<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b42" sequence="3" unid="B146854A4A184ED4C1258012006A2FF5">
<created><datetime dst="true">20160817T211950,93+02</datetime></created>
<modified><datetime dst="true">20160817T211959,45+02</datetime></modified>
<revised><datetime dst="true">20160817T211959,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211959,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211951,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_success_es.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_success_es.properties</text></item></note>