<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b86" sequence="3" unid="70B80BC84F3E1735C1258012006A301D">
<created><datetime dst="true">20160817T211951,33+02</datetime></created>
<modified><datetime dst="true">20160817T211959,79+02</datetime></modified>
<revised><datetime dst="true">20160817T211959,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211959,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211951,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_success_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_success_sv.properties</text></item></note>