<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ada" sequence="22" unid="32055BB8D4A70090C1258012006A1F22">
<created><datetime dst="true">20160817T211907,86+02</datetime></created>
<modified><datetime>20161109T182021,63+01</datetime></modified>
<revised><datetime>20161109T182021,62+01</datetime></revised>
<lastaccessed><datetime>20161109T182021,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211907,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_it.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_it.properties</text></item></note>