<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b0a" sequence="4" unid="780FC661354059F9C1258012006A1F41">
<created><datetime dst="true">20160817T211908,17+02</datetime></created>
<modified><datetime dst="true">20160817T211930,51+02</datetime></modified>
<revised><datetime dst="true">20160817T211930,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211930,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211908,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>


<item name="$FileNames" sign="true"><text>Migration_sl.properties</text></item>
<item name="$TITLE"><text>migration_sl.properties</text></item></note>