<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6a" sequence="3" unid="D8A75C54CB307CD8C1258012006A300D">
<created><datetime dst="true">20160817T211951,17+02</datetime></created>
<modified><datetime dst="true">20160817T211959,65+02</datetime></modified>
<revised><datetime dst="true">20160817T211959,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211959,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211951,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_success_no.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_success_no.properties</text></item></note>