<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b82" sequence="3" unid="CC425713A3B55574C1258012006A301C">
<created><datetime dst="true">20160817T211951,32+02</datetime></created>
<modified><datetime dst="true">20160817T211959,77+02</datetime></modified>
<revised><datetime dst="true">20160817T211959,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211959,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211951,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_success_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_success_sl.properties</text></item></note>