<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aba" sequence="4" unid="7B5FCC371C0E499FC1258012006A1F07">
<created><datetime dst="true">20160817T211907,59+02</datetime></created>
<modified><datetime dst="true">20160817T211930,91+02</datetime></modified>
<revised><datetime dst="true">20160817T211930,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211930,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211907,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>


<item name="$FileNames" sign="true"><text>Migration_cs.properties</text></item>
<item name="$TITLE"><text>migration_cs.properties</text></item></note>