<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b1a" sequence="4" unid="28E0DED41F6DA196C1258012006A1F49">
<created><datetime dst="true">20160817T211908,25+02</datetime></created>
<modified><datetime dst="true">20160817T211930,43+02</datetime></modified>
<revised><datetime dst="true">20160817T211930,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211930,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211908,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>


<item name="$FileNames" sign="true"><text>Migration_zh.properties</text></item>
<item name="$TITLE"><text>migration_zh.properties</text></item></note>