<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ace" sequence="22" unid="3E96BF1070F264BEC1258012006A1F1C">
<created><datetime dst="true">20160817T211907,80+02</datetime></created>
<modified><datetime>20161109T182021,57+01</datetime></modified>
<revised><datetime>20161109T182021,56+01</datetime></revised>
<lastaccessed><datetime>20161109T182021,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211907,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_fi.properties</text></item></note>