<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3bb6" sequence="3" unid="E40D543A2AA6A8D4C1258012006A3A7C">
<created><datetime dst="true">20160817T212017,88+02</datetime></created>
<modified><datetime dst="true">20160817T212024,95+02</datetime></modified>
<revised><datetime dst="true">20160817T212024,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T212024,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T212017,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_error_el.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_error_el.properties</text></item></note>