<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b92" sequence="3" unid="4097EF9DEE763A20C1258012006A3021">
<created><datetime dst="true">20160817T211951,37+02</datetime></created>
<modified><datetime dst="true">20160817T211959,85+02</datetime></modified>
<revised><datetime dst="true">20160817T211959,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211959,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211951,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_success_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_success_zh.properties</text></item></note>