<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b9e" sequence="3" unid="C33A1ED66B4C28EDC1258012006A3A69">
<created><datetime dst="true">20160817T212017,69+02</datetime></created>
<modified><datetime dst="true">20160817T212024,83+02</datetime></modified>
<revised><datetime dst="true">20160817T212024,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T212024,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T212017,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_error.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_error.properties</text></item></note>