<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b76" sequence="3" unid="2C44B062D34B7A50C1258012006A3015">
<created><datetime dst="true">20160817T211951,25+02</datetime></created>
<modified><datetime dst="true">20160817T211959,71+02</datetime></modified>
<revised><datetime dst="true">20160817T211959,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211959,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211951,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_success_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_success_pt_BR.properties</text></item></note>