<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be2" sequence="3" unid="5734EE343706A09DC1258012006A3A94">
<created><datetime dst="true">20160817T212018,12+02</datetime></created>
<modified><datetime dst="true">20160817T212025,17+02</datetime></modified>
<revised><datetime dst="true">20160817T212025,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T212025,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T212018,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_error_no.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_error_no.properties</text></item></note>