<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3af6" sequence="4" unid="6FEE91D45550F04CC1258012006A1F35">
<created><datetime dst="true">20160817T211908,05+02</datetime></created>
<modified><datetime dst="true">20160817T211930,61+02</datetime></modified>
<revised><datetime dst="true">20160817T211930,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211930,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211908,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>


<item name="$FileNames" sign="true"><text>Migration_pl.properties</text></item>
<item name="$TITLE"><text>migration_pl.properties</text></item></note>