<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3afa" sequence="22" unid="326EFDFD7FBBB381C1258012006A1F38">
<created><datetime dst="true">20160817T211908,08+02</datetime></created>
<modified><datetime>20161109T182021,79+01</datetime></modified>
<revised><datetime>20161109T182021,78+01</datetime></revised>
<lastaccessed><datetime>20161109T182021,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211908,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_pt.properties</text></item></note>