<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b62" sequence="3" unid="9BC4B5BAF974051DC1258012006A3009">
<created><datetime dst="true">20160817T211951,13+02</datetime></created>
<modified><datetime dst="true">20160817T211959,61+02</datetime></modified>
<revised><datetime dst="true">20160817T211959,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211959,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211951,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_success_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_success_ko.properties</text></item></note>