<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b06" sequence="22" unid="CF4D315FCEBEAD4AC1258012006A1F3F">
<created><datetime dst="true">20160817T211908,15+02</datetime></created>
<modified><datetime>20161109T182021,85+01</datetime></modified>
<revised><datetime>20161109T182021,84+01</datetime></revised>
<lastaccessed><datetime>20161109T182021,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211908,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>migration_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>migration_sk.properties</text></item></note>