# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Wed Nov 09 18:26:51 CET 2016
link4/@text=Contact
/xp\:view[1]/div[1]/footer[1]/p[1]/text()[1]=2016\u00A0
/xp\:view[1]/@pageTitle=Success
/xp\:view[1]/div[1]/div[2]/h1[1]/text()=Success
link1/@text=Show me
link5/@text=Kwintessential Notes
/xp\:view[1]/div[1]/div[1]/h3[1]/text()=TeamRoom with GraphNSF integration
link3/@text=Home
/xp\:view[1]/div[1]/div[2]/p[1]/text()=Awesome. The migration was a big success\! Want to see the results?
/xp\:view[1]/div[1]/footer[1]/p[1]/text()[2]=\u00A0- All rights reserved.
