<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ad2" sequence="4" unid="88207E68369B9558C1258012006A1F1F">
<created><datetime dst="true">20160817T211907,83+02</datetime></created>
<modified><datetime dst="true">20160817T211930,79+02</datetime></modified>
<revised><datetime dst="true">20160817T211930,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211930,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211907,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>


<item name="$FileNames" sign="true"><text>Migration_fr.properties</text></item>
<item name="$TITLE"><text>migration_fr.properties</text></item></note>