<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="209e" sequence="9" unid="AA737B74B092BC7780257BB0004B8CFE">
<created><datetime dst="true">20130722T144512,94+01</datetime></created>
<modified><datetime dst="true">20160817T195958,89+02</datetime></modified>
<revised><datetime dst="true">20131002T111137,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195958,89+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195958,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_pt.properties</text></item></note>