<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20fa" sequence="9" unid="D2ECF9A1116C1F9880257BB0004B8CF1">
<created><datetime dst="true">20130722T144512,81+01</datetime></created>
<modified><datetime dst="true">20160817T195959,35+02</datetime></modified>
<revised><datetime dst="true">20131002T111136,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195959,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195959,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_es.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_es.properties</text></item></note>