<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a2" sequence="9" unid="A338C1E0A65AC4E280257BB0004B8CF8">
<created><datetime dst="true">20130722T144512,88+01</datetime></created>
<modified><datetime dst="true">20160817T195958,91+02</datetime></modified>
<revised><datetime dst="true">20131002T111137,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195958,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195958,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_ja.properties</text></item></note>