<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3546" sequence="5" unid="11DBB29BB8B72C5F80257BB100388A8B">
<created><datetime dst="true">20130723T111734,83+01</datetime></created>
<modified><datetime dst="true">20160817T200025,33+02</datetime></modified>
<revised><datetime dst="true">20131002T111159,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200025,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200025,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile.properties</text></item></note>