<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8fa" sequence="9" unid="D0A9C4D404BEC3FF80257BB0003CC79A">
<created><datetime dst="true">20130722T120352,58+01</datetime></created>
<modified><datetime dst="true">20160817T195928,63+02</datetime></modified>
<revised><datetime dst="true">20131002T111106,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195928,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195928,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>search_pt_BR.properties</text></item></note>