<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18da" sequence="9" unid="F7325C811D612C4980257BB00049FFEF">
<created><datetime dst="true">20130722T142816,47+01</datetime></created>
<modified><datetime dst="true">20160817T195948,95+02</datetime></modified>
<revised><datetime dst="true">20131002T111126,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195948,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195948,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>search_sk.properties</text></item></note>