<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bc6" sequence="9" unid="C9D4A29B3E52B32F80257BB0003CDDEC">
<created><datetime dst="true">20130722T120449,72+01</datetime></created>
<modified><datetime dst="true">20160817T195932,21+02</datetime></modified>
<revised><datetime dst="true">20131002T111109,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195932,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195932,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>search_ca.properties</text></item></note>