<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6a" sequence="9" unid="67AD0C2B8D94C4B680257BB0004A302B">
<created><datetime dst="true">20130722T143019,95+01</datetime></created>
<modified><datetime dst="true">20160817T195954,79+02</datetime></modified>
<revised><datetime dst="true">20131002T111134,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195954,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195954,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>search_sv.properties</text></item></note>