<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="732" sequence="132" unid="9235CEFB22C4E75B8025791700504EB2">
<created><datetime dst="true">20110926T153710,26+01</datetime></created>
<modified><datetime dst="true">20160817T195926,35+02</datetime></modified>
<revised><datetime dst="true">20131002T111105,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195926,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195926,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>search.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>




<item name="$FileNames" sign="true"><text>search.xsp</text></item>


</note>