<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b6" sequence="9" unid="3DCB1357B9887CC480257BB00040AEB3">
<created><datetime dst="true">20130722T124630,27+01</datetime></created>
<modified><datetime dst="true">20160817T195941,09+02</datetime></modified>
<revised><datetime dst="true">20131002T111208,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195941,09+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195941,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search_it.properties</text></item>


<item name="$FileNames" sign="true"><text>search_it.properties</text></item></note>