<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b2" sequence="149" unid="ED74C7E6277A15098025791700504EC4">
<created><datetime dst="true">20110926T153710,44+01</datetime></created>
<modified><datetime dst="true">20160817T195926,99+02</datetime></modified>
<revised><datetime dst="true">20131002T111106,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195926,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195926,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>setup.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>setup.xsp</text></item>


</note>