<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="94a" sequence="9" unid="4AAF5932DAFFF2F080257BB0003CC79B">
<created><datetime dst="true">20130722T120352,59+01</datetime></created>
<modified><datetime dst="true">20160817T195929,03+02</datetime></modified>
<revised><datetime dst="true">20131002T111108,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195929,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195929,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>setup_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>setup_pt_BR.properties</text></item></note>