<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13be" sequence="9" unid="E5BD7F755CBAF27380257BB000409F76">
<created><datetime dst="true">20130722T124551,26+01</datetime></created>
<modified><datetime dst="true">20160817T195942,41+02</datetime></modified>
<revised><datetime dst="true">20131002T111119,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195942,41+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195942,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>setup_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>setup_pt.properties</text></item></note>