<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba2" sequence="9" unid="D7BCCF3B76E6C57280257BB0004A4D15">
<created><datetime dst="true">20130722T143133,97+01</datetime></created>
<modified><datetime dst="true">20160817T195952,51+02</datetime></modified>
<revised><datetime dst="true">20131002T111129,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195952,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195952,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>setup_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>setup_zh_TW.properties</text></item></note>