<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17ee" sequence="9" unid="79355456D7FFCE3480257BB0004A0EA3">
<created><datetime dst="true">20130722T142854,11+01</datetime></created>
<modified><datetime dst="true">20160817T195947,77+02</datetime></modified>
<revised><datetime dst="true">20131002T111127,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195947,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195947,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>setup_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>setup_sl.properties</text></item></note>