<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ca2" sequence="9" unid="18EBA943129F4CF780257BB0004052EA">
<created><datetime dst="true">20130722T124235,30+01</datetime></created>
<modified><datetime dst="true">20160817T195933,31+02</datetime></modified>
<revised><datetime dst="true">20131002T111113,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195933,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195933,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_fr.properties</text></item></note>