<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="114e" sequence="9" unid="463A595BE1D4D62780257BB0004064E7">
<created><datetime dst="true">20130722T124321,35+01</datetime></created>
<modified><datetime dst="true">20160817T195939,29+02</datetime></modified>
<revised><datetime dst="true">20131002T111117,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195939,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195939,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_de.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_de.properties</text></item></note>