<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9da" sequence="9" unid="5529833F38C5E56480257BB0003A0CE2">
<created><datetime dst="true">20130722T113403,86+01</datetime></created>
<modified><datetime dst="true">20160817T195929,75+02</datetime></modified>
<revised><datetime dst="true">20131002T111108,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195929,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195929,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_ar.properties</text></item></note>