<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cc6" sequence="9" unid="7BBD10F8428B33D380257BB0004A3F45">
<created><datetime dst="true">20130722T143058,61+01</datetime></created>
<modified><datetime dst="true">20160817T195953,97+02</datetime></modified>
<revised><datetime dst="true">20131002T111128,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195953,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195953,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_th.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_th.properties</text></item></note>