<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fee" sequence="9" unid="3A21A979D9F6A75680257BB0004B8D31">
<created><datetime dst="true">20130722T144513,45+01</datetime></created>
<modified><datetime dst="true">20160817T195958,01+02</datetime></modified>
<revised><datetime dst="true">20131002T111131,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195958,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195958,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread_sv.properties</text></item></note>