<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fb6" sequence="9" unid="5F30F8C0ACD0480180257BB0004B8D2F">
<created><datetime dst="true">20130722T144513,43+01</datetime></created>
<modified><datetime dst="true">20160817T195957,73+02</datetime></modified>
<revised><datetime dst="true">20131002T111131,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195957,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195957,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread_sl.properties</text></item></note>