<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fda" sequence="9" unid="7043D3E11121BC2480257BB0004B8D37">
<created><datetime dst="true">20130722T144513,51+01</datetime></created>
<modified><datetime dst="true">20160817T195957,91+02</datetime></modified>
<revised><datetime dst="true">20131002T111131,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195957,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195957,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread_zh_TW.properties</text></item></note>