<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a2" sequence="9" unid="8EF8A041771CAB5F80257BB0004A02D9">
<created><datetime dst="true">20130722T142823,93+01</datetime></created>
<modified><datetime dst="true">20160817T195948,67+02</datetime></modified>
<revised><datetime dst="true">20131002T111126,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195948,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195948,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>addMember_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>addMember_sk.properties</text></item></note>