<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d16" sequence="12" unid="7D9ED22CF08E6C2180257BB0004A35C4">
<created><datetime dst="true">20130722T143034,28+01</datetime></created>
<modified><datetime dst="true">20160817T195954,37+02</datetime></modified>
<revised><datetime dst="true">20131002T111208,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195954,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195954,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>addMember_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>addMember_sv.properties</text></item></note>