<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1336" sequence="9" unid="1EB6E2EE5252091680257BB00040A1E8">
<created><datetime dst="true">20130722T124557,52+01</datetime></created>
<modified><datetime dst="true">20160817T195941,73+02</datetime></modified>
<revised><datetime dst="true">20131002T111120,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195941,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195941,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTeamTab_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTeamTab_pt.properties</text></item></note>