<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ebe" sequence="9" unid="F9CE66DA9400830C80257BB0003F98CC">
<created><datetime dst="true">20130722T123438,84+01</datetime></created>
<modified><datetime dst="true">20160817T195936,01+02</datetime></modified>
<revised><datetime dst="true">20131002T111115,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195936,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195936,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllTab_da.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllTab_da.properties</text></item></note>