<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8be" sequence="9" unid="EE578EB2D610AA6E80257BB0003CCF1D">
<created><datetime dst="true">20130722T120411,81+01</datetime></created>
<modified><datetime dst="true">20160817T195928,33+02</datetime></modified>
<revised><datetime dst="true">20131002T111106,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195928,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195928,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsFilter_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsFilter_pt_BR.properties</text></item></note>