<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3536" sequence="5" unid="5996FA8BA0F451EE80257BB10038B9A0">
<created><datetime dst="true">20130723T111935,36+01</datetime></created>
<modified><datetime dst="true">20160817T200025,25+02</datetime></modified>
<revised><datetime dst="true">20131002T111159,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200025,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200025,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByAuthorTab.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByAuthorTab.properties</text></item></note>