<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e16" sequence="9" unid="6D7BCAF9076A8A4880257BB0004A258B">
<created><datetime dst="true">20130722T142952,75+01</datetime></created>
<modified><datetime dst="true">20160817T195955,65+02</datetime></modified>
<revised><datetime dst="true">20131002T111206,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195955,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195955,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByDateTab_es.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByDateTab_es.properties</text></item></note>