<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="185a" sequence="12" unid="0C5387EDB3353F7780257BB0004A02DC">
<created><datetime dst="true">20130722T142823,96+01</datetime></created>
<modified><datetime dst="true">20160817T195948,31+02</datetime></modified>
<revised><datetime dst="true">20131002T111126,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195948,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195948,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTagTab_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTagTab_sk.properties</text></item></note>