<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a8e" sequence="9" unid="B1DF6CBF60F44A6880257BB0003CFB2F">
<created><datetime dst="true">20130722T120604,63+01</datetime></created>
<modified><datetime dst="true">20160817T195930,65+02</datetime></modified>
<revised><datetime dst="true">20131002T111107,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195930,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195930,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>announcementForm_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>announcementForm_cs.properties</text></item></note>