<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226a" sequence="9" unid="49D23F513BD491B680257BB0004A502A">
<created><datetime dst="true">20130722T143141,86+01</datetime></created>
<modified><datetime dst="true">20160817T200001,19+02</datetime></modified>
<revised><datetime dst="true">20131002T111134,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200001,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200001,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>announcementView_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>announcementView_zh_TW.properties</text></item></note>