<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fb2" sequence="9" unid="08B2B442AA7E8E7680257BB0004C3DC3">
<created><datetime dst="true">20130722T145245,47+01</datetime></created>
<modified><datetime dst="true">20160817T195957,71+02</datetime></modified>
<revised><datetime dst="true">20131002T111131,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195957,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195957,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>calendarView_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>calendarView_ko.properties</text></item></note>