<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ffe" sequence="9" unid="11DF6BA2AFD8E41180257BB0004C3DC5">
<created><datetime dst="true">20130722T145245,49+01</datetime></created>
<modified><datetime dst="true">20160817T195958,09+02</datetime></modified>
<revised><datetime dst="true">20131002T111131,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195958,09+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195958,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>calendarView_no.properties</text></item>


<item name="$FileNames" sign="true"><text>calendarView_no.properties</text></item></note>