<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2002" sequence="9" unid="9FE993A122970C8E80257BB0004C3DC6">
<created><datetime dst="true">20130722T145245,50+01</datetime></created>
<modified><datetime dst="true">20160817T195958,11+02</datetime></modified>
<revised><datetime dst="true">20131002T111131,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195958,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195958,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>calendarView_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>calendarView_pl.properties</text></item></note>