<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24ba" sequence="9" unid="5CC2E9D8F3282B6680257BB0004C6DDA">
<created><datetime dst="true">20130722T145448,58+01</datetime></created>
<modified><datetime dst="true">20160817T200004,15+02</datetime></modified>
<revised><datetime dst="true">20131002T111139,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200004,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200004,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionMarkReviewedByMe_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionMarkReviewedByMe_sv.properties</text></item></note>