<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="fde" sequence="9" unid="53FB68E4CB35CF9280257BB000407A26">
<created><datetime dst="true">20130722T124415,74+01</datetime></created>
<modified><datetime dst="true">20160817T195937,45+02</datetime></modified>
<revised><datetime dst="true">20131002T111209,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195937,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195937,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlReadFormRichText_el.properties</text></item>


<item name="$FileNames" sign="true"><text>controlReadFormRichText_el.properties</text></item></note>