<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="772" sequence="157" unid="BAEAF5EB645B8EEC8025791700505CA8">
<created><datetime dst="true">20110926T153746,00+01</datetime></created>
<modified><datetime dst="true">20160817T195926,67+02</datetime></modified>
<revised><datetime dst="true">20131002T111104,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195926,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195926,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>controlSectionShared.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>controlSectionShared.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>

</note>