<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13c2" sequence="9" unid="2EFB105E71E0F69480257BB000409530">
<created><datetime dst="true">20130722T124524,96+01</datetime></created>
<modified><datetime dst="true">20160817T195942,43+02</datetime></modified>
<revised><datetime dst="true">20131002T111119,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195942,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195942,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionShared_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionShared_hu.properties</text></item></note>