<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3516" sequence="5" unid="F65082EBBDC9B1B880257BB10038B9B4">
<created><datetime dst="true">20130723T111935,56+01</datetime></created>
<modified><datetime dst="true">20160817T200025,09+02</datetime></modified>
<revised><datetime dst="true">20131002T111159,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200025,09+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200025,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionMarkReviewedByMe.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionMarkReviewedByMe.properties</text></item></note>