<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37fe" sequence="8" unid="A9D622A251A88F0380257BB10037C8EA">
<created><datetime dst="true">20130723T110919,14+01</datetime></created>
<modified><datetime dst="true">20160817T200028,81+02</datetime></modified>
<revised><datetime dst="true">20131002T111203,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200028,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200028,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionMeeting_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionMeeting_kk.properties</text></item></note>