<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e7a" sequence="9" unid="A4CE1C478999E99B80257BB0003F98D1">
<created><datetime dst="true">20130722T123438,89+01</datetime></created>
<modified><datetime dst="true">20160817T195935,67+02</datetime></modified>
<revised><datetime dst="true">20131002T111115,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195935,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195935,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlAttachArea_da.properties</text></item>


<item name="$FileNames" sign="true"><text>controlAttachArea_da.properties</text></item></note>