<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316a" sequence="8" unid="A262E8A7DB8E57AB80257BB10037C7C3">
<created><datetime dst="true">20130723T110916,19+01</datetime></created>
<modified><datetime dst="true">20160817T200020,39+02</datetime></modified>
<revised><datetime dst="true">20131002T111156,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200020,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200020,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlPagerArea_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>controlPagerArea_ko.properties</text></item></note>