<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2516" sequence="9" unid="9C3FFE82C550F74080257BB0004C6DD8">
<created><datetime dst="true">20130722T145448,56+01</datetime></created>
<modified><datetime dst="true">20160817T200004,61+02</datetime></modified>
<revised><datetime dst="true">20131002T111139,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200004,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200004,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionMarkReviewedByMe_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionMarkReviewedByMe_sk.properties</text></item></note>