<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25fe" sequence="9" unid="A14E3C611BE06F7080257BB0004C6364">
<created><datetime dst="true">20130722T145421,80+01</datetime></created>
<modified><datetime dst="true">20160817T200005,77+02</datetime></modified>
<revised><datetime dst="true">20131002T111144,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200005,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200005,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionTimezonePicker_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionTimezonePicker_hu.properties</text></item></note>