<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f92" sequence="9" unid="6452E4EDC861864780257BB0004C6343">
<created><datetime dst="true">20130722T145421,47+01</datetime></created>
<modified><datetime dst="true">20160817T195957,55+02</datetime></modified>
<revised><datetime dst="true">20131002T111131,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195957,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195957,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionStatus_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionStatus_hu.properties</text></item></note>