<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25c6" sequence="9" unid="1D0BDA13B6EA864780257BB0004C685E">
<created><datetime dst="true">20130722T145434,54+01</datetime></created>
<modified><datetime dst="true">20160817T200005,49+02</datetime></modified>
<revised><datetime dst="true">20131002T111143,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200005,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200005,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionSelectTags_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionSelectTags_hu.properties</text></item></note>