<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b6a" sequence="9" unid="0101F10ADB7DBDA980257BB0003CE398">
<created><datetime dst="true">20130722T120504,24+01</datetime></created>
<modified><datetime dst="true">20160817T195931,75+02</datetime></modified>
<revised><datetime dst="true">20131002T111110,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195931,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195931,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlReadFormRichText_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>controlReadFormRichText_ca.properties</text></item></note>