<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3876" sequence="8" unid="6F013ADC5B53E85580257BB10037C7EA">
<created><datetime dst="true">20130723T110916,58+01</datetime></created>
<modified><datetime dst="true">20160817T200029,41+02</datetime></modified>
<revised><datetime dst="true">20131002T111202,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200029,41+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200029,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlReadForm_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>controlReadForm_tr.properties</text></item></note>