<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bd2" sequence="10" unid="4ABEB9E11E74E61280257BB0004A443A">
<created><datetime dst="true">20130722T143111,30+01</datetime></created>
<modified><datetime dst="true">20160817T195952,75+02</datetime></modified>
<revised><datetime dst="true">20131002T111129,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195952,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195952,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlAttachArea_th.properties</text></item>


<item name="$FileNames" sign="true"><text>controlAttachArea_th.properties</text></item></note>