<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2626" sequence="9" unid="B1D0A7402C8E4FF080257BB0004C637C">
<created><datetime dst="true">20130722T145422,04+01</datetime></created>
<modified><datetime dst="true">20160817T200005,97+02</datetime></modified>
<revised><datetime dst="true">20131002T111143,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200005,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200005,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionTimezonePicker_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionTimezonePicker_sv.properties</text></item></note>