<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="259a" sequence="9" unid="67FB57B593FB212980257BB0004C6862">
<created><datetime dst="true">20130722T145434,58+01</datetime></created>
<modified><datetime dst="true">20160817T200005,27+02</datetime></modified>
<revised><datetime dst="true">20131002T111138,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200005,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200005,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionSelectTags_it.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionSelectTags_it.properties</text></item></note>