<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3232" sequence="8" unid="DABA473A63B322FF80257BB10037C7B6">
<created><datetime dst="true">20130723T110916,06+01</datetime></created>
<modified><datetime dst="true">20160817T200021,39+02</datetime></modified>
<revised><datetime dst="true">20131002T111156,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200021,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200021,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlPagerArea_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>controlPagerArea_ca.properties</text></item></note>