<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="380a" sequence="8" unid="F7B9A6C5027CFAD480257BB10037C9E4">
<created><datetime dst="true">20130723T110921,64+01</datetime></created>
<modified><datetime dst="true">20160817T200028,87+02</datetime></modified>
<revised><datetime dst="true">20131002T111202,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200028,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200028,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>dynamicMobileView_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>dynamicMobileView_cs.properties</text></item></note>