<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e4a" sequence="9" unid="A77576ED849BE32380257BB0004A1650">
<created><datetime dst="true">20130722T142913,76+01</datetime></created>
<modified><datetime dst="true">20160817T195955,91+02</datetime></modified>
<revised><datetime dst="true">20131002T111132,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195955,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195955,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>editableMemberProfile_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>editableMemberProfile_sl.properties</text></item></note>