<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80a" sequence="48" unid="85972F4D8BFCCCE680257AD8005A0FF9">
<created><datetime>20121218T162343,29+00</datetime></created>
<modified><datetime dst="true">20160817T195927,43+02</datetime></modified>
<revised><datetime dst="true">20131002T111105,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195927,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195927,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>editableSubteamProfile.xsp</text></item>





<item name="$FileNames" sign="true"><text>editableSubteamProfile.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


</note>