<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d42" sequence="9" unid="A27EDD4298B5653680257BB00040483F">
<created><datetime dst="true">20130722T124207,99+01</datetime></created>
<modified><datetime dst="true">20160817T195934,11+02</datetime></modified>
<revised><datetime dst="true">20131002T111112,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195934,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195934,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>editableSubteamProfile_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>editableSubteamProfile_fi.properties</text></item></note>