<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="802" sequence="49" unid="DAAB127EECC144CF80257AD8005A137C">
<created><datetime>20121218T162352,28+00</datetime></created>
<modified><datetime dst="true">20160817T195927,39+02</datetime></modified>
<revised><datetime dst="true">20131002T111105,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195927,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195927,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>editableMemberProfile.xsp</text></item>





<item name="$FileNames" sign="true"><text>editableMemberProfile.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



</note>