<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15b6" sequence="9" unid="0E1B1E0124971BF680257BB00049A4F4">
<created><datetime dst="true">20130722T142423,56+01</datetime></created>
<modified><datetime dst="true">20160817T195944,93+02</datetime></modified>
<revised><datetime dst="true">20131002T111123,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195944,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195944,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>editableMemberProfile_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>editableMemberProfile_ko.properties</text></item></note>