<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3966" sequence="5" unid="210EF901117E268880257BB10038B9BD">
<created><datetime dst="true">20130723T111935,65+01</datetime></created>
<modified><datetime dst="true">20160817T200030,61+02</datetime></modified>
<revised><datetime dst="true">20131002T111201,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200030,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200030,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>editableMemberProfile.properties</text></item>


<item name="$FileNames" sign="true"><text>editableMemberProfile.properties</text></item></note>