<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2236" sequence="9" unid="C80A6FE86182E50480257BB0004A503A">
<created><datetime dst="true">20130722T143142,02+01</datetime></created>
<modified><datetime dst="true">20160817T200000,93+02</datetime></modified>
<revised><datetime dst="true">20131002T111135,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200000,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200000,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>eventView_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>eventView_zh_TW.properties</text></item></note>