<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ef6" sequence="9" unid="B629D82E08D37D5580257BB0004088C8">
<created><datetime dst="true">20130722T124453,20+01</datetime></created>
<modified><datetime dst="true">20160817T195936,29+02</datetime></modified>
<revised><datetime dst="true">20131002T111115,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195936,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195936,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>eventForm_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>eventForm_iw.properties</text></item></note>