<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="756" sequence="306" unid="AD21671897D124E28025791700505DE9">
<created><datetime dst="true">20110926T153749,21+01</datetime></created>
<modified><datetime dst="true">20160817T195926,53+02</datetime></modified>
<revised><datetime dst="true">20131002T111105,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195926,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195926,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>homeMainTopic.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>








<item name="$FileNames" sign="true"><text>homeMainTopic.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>




</note>