<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9fa" sequence="9" unid="54CD6ED48CE173B080257BB0003F98A1">
<created><datetime dst="true">20130722T123438,41+01</datetime></created>
<modified><datetime dst="true">20160817T195929,91+02</datetime></modified>
<revised><datetime dst="true">20131002T111108,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195929,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195929,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeMainTopic_da.properties</text></item>


<item name="$FileNames" sign="true"><text>homeMainTopic_da.properties</text></item></note>