<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36ce" sequence="8" unid="71B9389C112A3F4880257BB10037CB28">
<created><datetime dst="true">20130723T110924,88+01</datetime></created>
<modified><datetime dst="true">20160817T200027,29+02</datetime></modified>
<revised><datetime dst="true">20131002T111204,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200027,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200027,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeMembersView_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>homeMembersView_nl.properties</text></item></note>