<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="199a" sequence="9" unid="B15CA2BFC7883A0C80257BB00049F2B2">
<created><datetime dst="true">20130722T142742,58+01</datetime></created>
<modified><datetime dst="true">20160817T195949,91+02</datetime></modified>
<revised><datetime dst="true">20131002T111125,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195949,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195949,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeMainTopic_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>homeMainTopic_zh.properties</text></item></note>