<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c06" sequence="9" unid="1380539AFC28ADE380257BB0003CE370">
<created><datetime dst="true">20130722T120503,84+01</datetime></created>
<modified><datetime dst="true">20160817T195932,53+02</datetime></modified>
<revised><datetime dst="true">20131002T111110,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195932,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195932,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeMainTopic_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>homeMainTopic_ca.properties</text></item></note>