<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17d2" sequence="9" unid="BCFE3C0499D3E7F080257BB000490239">
<created><datetime dst="true">20130722T141726,97+01</datetime></created>
<modified><datetime dst="true">20160817T195947,63+02</datetime></modified>
<revised><datetime dst="true">20131002T111127,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195947,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195947,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_ja.properties</text></item></note>