<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="dda" sequence="9" unid="0833D94FB0ACF95380257BB0003FA4B7">
<created><datetime dst="true">20130722T123509,35+01</datetime></created>
<modified><datetime dst="true">20160817T195934,87+02</datetime></modified>
<revised><datetime dst="true">20131002T111112,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195934,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195934,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_nl.properties</text></item></note>