<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2246" sequence="9" unid="CB8B73D8C8E03FAD80257BB0004A503E">
<created><datetime dst="true">20130722T143142,06+01</datetime></created>
<modified><datetime dst="true">20160817T200001,01+02</datetime></modified>
<revised><datetime dst="true">20131002T111135,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200001,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200001,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_zh_TW.properties</text></item></note>