<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="391e" sequence="5" unid="C01529FAB771DD2F80257BB10038B9C7">
<created><datetime dst="true">20130723T111935,75+01</datetime></created>
<modified><datetime dst="true">20160817T200030,25+02</datetime></modified>
<revised><datetime dst="true">20131002T111202,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200030,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200030,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>meetingForm.properties</text></item>


<item name="$FileNames" sign="true"><text>meetingForm.properties</text></item></note>