<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="efa" sequence="9" unid="3D717D2A15BFCE9780257BB0004088D1">
<created><datetime dst="true">20130722T124453,29+01</datetime></created>
<modified><datetime dst="true">20160817T195936,31+02</datetime></modified>
<revised><datetime dst="true">20131002T111115,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195936,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195936,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>meetingForm_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>meetingForm_iw.properties</text></item></note>