<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b92" sequence="9" unid="29E17FA0E5EFEBA580257BB0004A4FFB">
<created><datetime dst="true">20130722T143141,39+01</datetime></created>
<modified><datetime dst="true">20160817T195952,43+02</datetime></modified>
<revised><datetime dst="true">20131002T111129,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195952,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195952,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersMembersTileView_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>membersMembersTileView_zh_TW.properties</text></item></note>