<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="662" sequence="97" unid="0D2707521D2D63788025791700505EB9">
<created><datetime dst="true">20110926T153751,29+01</datetime></created>
<modified><datetime dst="true">20160817T195925,31+02</datetime></modified>
<revised><datetime dst="true">20131002T111103,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195925,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195925,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20110926T153751,29+01</datetime><datetime dst="true">20110926T153751,31+01</datetime><datetime dst="true">20110926T153751,50+01</datetime><datetime dst="true">20110926T153751,52+01</datetime><datetime dst="true">20111006T144130,72+01</datetime><datetime dst="true">20111006T144130,74+01</datetime><datetime dst="true">20111006T160525,12+01</datetime><datetime dst="true">20111007T101303,26+01</datetime><datetime dst="true">20111010T202638,87+01</datetime><datetime dst="true">20111014T083944,86+01</datetime><datetime dst="true">20111026T132844,72+01</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>memberManagement.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>memberManagement.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>