<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1626" sequence="9" unid="89A04546CFFA282380257BB0004912DC">
<created><datetime dst="true">20130722T141809,56+01</datetime></created>
<modified><datetime dst="true">20160817T195945,49+02</datetime></modified>
<revised><datetime dst="true">20131002T111123,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195945,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195945,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersView_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>membersView_kk.properties</text></item></note>