<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bbe" sequence="9" unid="34F20EC18472FC7180257BB0004A5001">
<created><datetime dst="true">20130722T143141,45+01</datetime></created>
<modified><datetime dst="true">20160817T195952,65+02</datetime></modified>
<revised><datetime dst="true">20131002T111129,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195952,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195952,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersSubteamsTileView_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>membersSubteamsTileView_zh_TW.properties</text></item></note>