<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17de" sequence="9" unid="6EF7152A1A2F092E80257BB00049023D">
<created><datetime dst="true">20130722T141727,01+01</datetime></created>
<modified><datetime dst="true">20160817T195947,69+02</datetime></modified>
<revised><datetime dst="true">20131002T111127,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195947,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195947,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersMembersListView_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>membersMembersListView_ja.properties</text></item></note>