<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d26" sequence="9" unid="4825D6C6D043CD0680257BB0004A35AE">
<created><datetime dst="true">20130722T143034,06+01</datetime></created>
<modified><datetime dst="true">20160817T195954,45+02</datetime></modified>
<revised><datetime dst="true">20131002T111128,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195954,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195954,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersMembersTileView_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>membersMembersTileView_sv.properties</text></item></note>