<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d92" sequence="9" unid="6BAB438234A63D0480257BB0003FA4BD">
<created><datetime dst="true">20130722T123509,41+01</datetime></created>
<modified><datetime dst="true">20160817T195934,51+02</datetime></modified>
<revised><datetime dst="true">20131002T111111,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195934,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195934,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersSubteamsTileView_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>membersSubteamsTileView_nl.properties</text></item></note>