<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="716" sequence="124" unid="7B286CA0B01F5CBF8025791700505EFD">
<created><datetime dst="true">20110926T153751,97+01</datetime></created>
<modified><datetime dst="true">20160817T195926,21+02</datetime></modified>
<revised><datetime dst="true">20131002T111104,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195926,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195926,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>membersMembersListView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>membersMembersListView.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>

</note>