<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2946" sequence="9" unid="D31D1B854B3C4AFF80257BB0004C92DE">
<created><datetime dst="true">20130722T145623,34+01</datetime></created>
<modified><datetime dst="true">20160817T200009,97+02</datetime></modified>
<revised><datetime dst="true">20131002T111146,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200009,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200009,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThread_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThread_ru.properties</text></item></note>