<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7de" sequence="184" unid="97F93D35013CD7758025793E00480329">
<created><datetime>20111104T130634,01+00</datetime></created>
<modified><datetime dst="true">20160817T195927,21+02</datetime></modified>
<revised><datetime dst="true">20131002T111105,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195927,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195927,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileViewRecent.xsp</text></item>







<item name="$FileNames" sign="true"><text>mobileViewRecent.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>

</note>