<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2992" sequence="9" unid="FE48D2FDCD7A8E8680257BB0004C92CC">
<created><datetime dst="true">20130722T145623,16+01</datetime></created>
<modified><datetime dst="true">20160817T200010,35+02</datetime></modified>
<revised><datetime dst="true">20131002T111146,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200010,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200010,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThread_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThread_fi.properties</text></item></note>