<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29de" sequence="13" unid="4C6013005E7118A080257BB0004C9298">
<created><datetime dst="true">20130722T145622,64+01</datetime></created>
<modified><datetime dst="true">20160817T200010,73+02</datetime></modified>
<revised><datetime dst="true">20131002T111145,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200010,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200010,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadAnnouncement_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadAnnouncement_nl.properties</text></item></note>