<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="268a" sequence="9" unid="B10F14FBC8ECEC4E80257BB0004CFD4C">
<created><datetime dst="true">20130722T150055,80+01</datetime></created>
<modified><datetime dst="true">20160817T200006,47+02</datetime></modified>
<revised><datetime dst="true">20131002T111143,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200006,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200006,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewRecent_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewRecent_hu.properties</text></item></note>