<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2a" sequence="6" unid="9ADF5EC30372157180257BDD00811CA1">
<created><datetime dst="true">20130906T003014,73+01</datetime></created>
<modified><datetime dst="true">20160817T200031,59+02</datetime></modified>
<revised><datetime dst="true">20131002T111207,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200031,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200031,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileView_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileView_ca.properties</text></item></note>