<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d72" sequence="12" unid="E788AC9AF282F66A80257BB0004CFD95">
<created><datetime dst="true">20130722T150056,53+01</datetime></created>
<modified><datetime dst="true">20160817T200015,31+02</datetime></modified>
<revised><datetime dst="true">20131002T111205,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200015,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200015,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewStatus_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewStatus_zh_TW.properties</text></item></note>