<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="274e" sequence="12" unid="2693E2FD9AA0C5FB80257BB0004CF002">
<created><datetime dst="true">20130722T150021,78+01</datetime></created>
<modified><datetime dst="true">20160817T200007,45+02</datetime></modified>
<revised><datetime dst="true">20131002T111142,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200007,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200007,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewInactive_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewInactive_tr.properties</text></item></note>