<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d6" sequence="248" unid="859F294FC688D8DC80257927002C38B1">
<created><datetime dst="true">20111012T090300,97+01</datetime></created>
<modified><datetime dst="true">20160817T195927,17+02</datetime></modified>
<revised><datetime dst="true">20131002T111105,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195927,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195927,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileViewSubteam.xsp</text></item>







<item name="$FileNames" sign="true"><text>mobileViewSubteam.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>