<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2892" sequence="9" unid="9B449A3E14233F7980257BB0004C9D07">
<created><datetime dst="true">20130722T145649,35+01</datetime></created>
<modified><datetime dst="true">20160817T200009,07+02</datetime></modified>
<revised><datetime dst="true">20131002T111147,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200009,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200009,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileTopicThreadNewResponse_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileTopicThreadNewResponse_sv.properties</text></item></note>