<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23d2" sequence="9" unid="4BD44E6A2798314480257BB0004C8B6F">
<created><datetime dst="true">20130722T145604,31+01</datetime></created>
<modified><datetime dst="true">20160817T200002,99+02</datetime></modified>
<revised><datetime dst="true">20131002T111139,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200002,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200002,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileMemberProfile_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileMemberProfile_hu.properties</text></item></note>