<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="782" sequence="186" unid="C12E5B246064A61E8025791700506145">
<created><datetime dst="true">20110926T153757,81+01</datetime></created>
<modified><datetime dst="true">20160817T195926,75+02</datetime></modified>
<revised><datetime dst="true">20131002T111105,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195926,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195926,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileThreadStatus.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>mobileThreadStatus.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>