<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2766" sequence="12" unid="62C29483CDB4408180257BB0004CEFF9">
<created><datetime dst="true">20130722T150021,69+01</datetime></created>
<modified><datetime dst="true">20160817T200007,57+02</datetime></modified>
<revised><datetime dst="true">20131002T111206,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200007,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200007,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewInactive_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewInactive_pl.properties</text></item></note>