<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2842" sequence="12" unid="BD29D5C63BA8C08280257BB0004CEF8F">
<created><datetime dst="true">20130722T150020,63+01</datetime></created>
<modified><datetime dst="true">20160817T200008,67+02</datetime></modified>
<revised><datetime dst="true">20131002T111141,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200008,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200008,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewAnnouncements_da.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewAnnouncements_da.properties</text></item></note>