<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2682" sequence="9" unid="A2A311409C1DB12780257BB0004CFD51">
<created><datetime dst="true">20130722T150055,85+01</datetime></created>
<modified><datetime dst="true">20160817T200006,43+02</datetime></modified>
<revised><datetime dst="true">20131002T111143,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200006,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200006,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewRecent_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewRecent_ko.properties</text></item></note>