<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35b6" sequence="8" unid="D7B14DCCC2FF58A780257BB10037CD3C">
<created><datetime dst="true">20130723T110930,20+01</datetime></created>
<modified><datetime dst="true">20160817T200025,89+02</datetime></modified>
<revised><datetime dst="true">20131002T111158,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200025,89+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200025,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_iw.properties</text></item></note>