<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="712" sequence="187" unid="775D5D2F187EB0D08025791700505FE1">
<created><datetime dst="true">20110926T153754,25+01</datetime></created>
<modified><datetime dst="true">20160817T195926,19+02</datetime></modified>
<revised><datetime dst="true">20131002T111104,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195926,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195926,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileMemberProfile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>mobileMemberProfile.xsp</text></item>

</note>