<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a6" sequence="5" unid="2E6933B5B83E199A80257BB10038B9E2">
<created><datetime dst="true">20130723T111936,02+01</datetime></created>
<modified><datetime dst="true">20160817T200029,65+02</datetime></modified>
<revised><datetime dst="true">20131002T111202,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200029,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200029,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewRecent.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewRecent.properties</text></item></note>