<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2672" sequence="9" unid="EEB178C3C6E9EE2C80257BB0004CFD57">
<created><datetime dst="true">20130722T150055,91+01</datetime></created>
<modified><datetime dst="true">20160817T200006,35+02</datetime></modified>
<revised><datetime dst="true">20131002T111143,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200006,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200006,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewRecent_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewRecent_pt_BR.properties</text></item></note>