<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22fa" sequence="9" unid="AC4996958036652B80257BB0004C8B9F">
<created><datetime dst="true">20130722T145604,79+01</datetime></created>
<modified><datetime dst="true">20160817T200001,91+02</datetime></modified>
<revised><datetime dst="true">20131002T111134,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200001,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200001,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileMemberView_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileMemberView_zh.properties</text></item></note>