<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c76" sequence="12" unid="E86A5CF9EF16049B80257BB0004CFDC8">
<created><datetime dst="true">20130722T150057,04+01</datetime></created>
<modified><datetime dst="true">20160817T200014,05+02</datetime></modified>
<revised><datetime dst="true">20131002T111149,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200014,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200014,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewSubteams_de.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewSubteams_de.properties</text></item></note>