<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ada" sequence="9" unid="D9B38F3E531B0B6580257BB0003CFB11">
<created><datetime dst="true">20130722T120604,33+01</datetime></created>
<modified><datetime dst="true">20160817T195931,03+02</datetime></modified>
<revised><datetime dst="true">20131002T111111,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195931,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195931,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadStatus_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadStatus_cs.properties</text></item></note>