<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29d6" sequence="13" unid="11A3978AAAD05B4D80257BB0004C929D">
<created><datetime dst="true">20130722T145622,69+01</datetime></created>
<modified><datetime dst="true">20160817T200010,69+02</datetime></modified>
<revised><datetime dst="true">20131002T111145,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200010,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200010,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadAnnouncement_no.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadAnnouncement_no.properties</text></item></note>