<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="239e" sequence="9" unid="83751FD89244A5D880257BB0004C8B8B">
<created><datetime dst="true">20130722T145604,59+01</datetime></created>
<modified><datetime dst="true">20160817T200002,73+02</datetime></modified>
<revised><datetime dst="true">20131002T111140,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200002,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200002,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileMemberView_es.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileMemberView_es.properties</text></item></note>