<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356e" sequence="8" unid="55539E4781FFB77C80257BB10037CD4D">
<created><datetime dst="true">20130723T110930,37+01</datetime></created>
<modified><datetime dst="true">20160817T200025,53+02</datetime></modified>
<revised><datetime dst="true">20131002T111159,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200025,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200025,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_sl.properties</text></item></note>