<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b2" sequence="129" unid="3BD8A2D75304FFFD80257917005060D6">
<created><datetime dst="true">20110926T153756,70+01</datetime></created>
<modified><datetime dst="true">20160817T195925,71+02</datetime></modified>
<revised><datetime dst="true">20131002T111104,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195925,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195925,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileThreadEvent.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>mobileThreadEvent.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>