<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27ba" sequence="12" unid="12CE6FFEE45C6D9A80257BB0004CEFCA">
<created><datetime dst="true">20130722T150021,22+01</datetime></created>
<modified><datetime dst="true">20160817T200007,99+02</datetime></modified>
<revised><datetime dst="true">20131002T111142,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200007,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200007,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewEvent_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewEvent_sl.properties</text></item></note>