<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6a" sequence="9" unid="3553CFDCCBB922B480257BB00049BF20">
<created><datetime dst="true">20130722T142530,56+01</datetime></created>
<modified><datetime dst="true">20160817T195952,23+02</datetime></modified>
<revised><datetime dst="true">20131002T111129,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195952,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195952,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadEvent_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadEvent_pl.properties</text></item></note>