<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bca" sequence="9" unid="2ECFDBC8DB6E1C7880257BB0004A5006">
<created><datetime dst="true">20130722T143141,50+01</datetime></created>
<modified><datetime dst="true">20160817T195952,71+02</datetime></modified>
<revised><datetime dst="true">20131002T111129,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195952,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195952,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadStatus_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadStatus_zh_TW.properties</text></item></note>