<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d16" sequence="12" unid="5CC0B31513034CA980257BB0004CFD89">
<created><datetime dst="true">20130722T150056,41+01</datetime></created>
<modified><datetime dst="true">20160817T200014,85+02</datetime></modified>
<revised><datetime dst="true">20131002T111148,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200014,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200014,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewStatus_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewStatus_nl.properties</text></item></note>