<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="358e" sequence="8" unid="7C0364FE9FDBEA6980257BB10037CD51">
<created><datetime dst="true">20130723T110930,41+01</datetime></created>
<modified><datetime dst="true">20160817T200025,69+02</datetime></modified>
<revised><datetime dst="true">20131002T111158,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200025,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200025,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_zh.properties</text></item></note>