<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11fa" sequence="9" unid="2855188103D377BB80257BB00040B444">
<created><datetime dst="true">20130722T124644,52+01</datetime></created>
<modified><datetime dst="true">20160817T195940,15+02</datetime></modified>
<revised><datetime dst="true">20131002T111116,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195940,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195940,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadEvent_it.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadEvent_it.properties</text></item></note>