<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a0a" sequence="6" unid="4B4DAB4366FB95EF80257BDD00811CA5">
<created><datetime dst="true">20130906T003014,77+01</datetime></created>
<modified><datetime dst="true">20160817T200031,43+02</datetime></modified>
<revised><datetime dst="true">20131002T111207,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200031,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200031,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileView_it.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileView_it.properties</text></item></note>