<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="277e" sequence="12" unid="B52E6FA0057E8E7F80257BB0004CEFDF">
<created><datetime dst="true">20130722T150021,43+01</datetime></created>
<modified><datetime dst="true">20160817T200007,69+02</datetime></modified>
<revised><datetime dst="true">20131002T111142,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200007,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200007,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewInactive_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewInactive_fr.properties</text></item></note>