<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ee" sequence="9" unid="EDB00B53F0DD9CAF80257BB0003F98B0">
<created><datetime dst="true">20130722T123438,56+01</datetime></created>
<modified><datetime dst="true">20160817T195929,85+02</datetime></modified>
<revised><datetime dst="true">20131002T111210,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195929,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195929,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>readOnlyMemberProfile_da.properties</text></item>


<item name="$FileNames" sign="true"><text>readOnlyMemberProfile_da.properties</text></item></note>