<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="902" sequence="9" unid="A37AEA898B1E7D0080257BB0003A3579">
<created><datetime dst="true">20130722T113547,77+01</datetime></created>
<modified><datetime dst="true">20160817T195928,67+02</datetime></modified>
<revised><datetime dst="true">20131002T111106,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195928,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195928,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupTags_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>setupTags_ar.properties</text></item></note>