<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="219a" sequence="9" unid="DE846FD0D7F7217780257BB0004A5BFB">
<created><datetime dst="true">20130722T143212,11+01</datetime></created>
<modified><datetime dst="true">20160817T200000,15+02</datetime></modified>
<revised><datetime dst="true">20131002T111135,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200000,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200000,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupBasics_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>setupBasics_tr.properties</text></item></note>