<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1026" sequence="9" unid="7931C2B2F00C24AA80257BB000407A09">
<created><datetime dst="true">20130722T124415,45+01</datetime></created>
<modified><datetime dst="true">20160817T195937,81+02</datetime></modified>
<revised><datetime dst="true">20131002T111113,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195937,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195937,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupDocumentTypes_el.properties</text></item>


<item name="$FileNames" sign="true"><text>setupDocumentTypes_el.properties</text></item></note>