<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39ae" sequence="4" unid="0607B6EB6D99307380257BB9004E5D3A">
<created><datetime dst="true">20130731T151556,74+01</datetime></created>
<modified><datetime dst="true">20160817T200030,97+02</datetime></modified>
<revised><datetime dst="true">20131002T111207,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200030,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200030,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAccessibility_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAccessibility_ja.properties</text></item></note>