<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e92" sequence="9" unid="1009CA7BACE0334380257BB0003F98B6">
<created><datetime dst="true">20130722T123438,62+01</datetime></created>
<modified><datetime dst="true">20160817T195935,79+02</datetime></modified>
<revised><datetime dst="true">20131002T111209,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195935,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195935,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupTags_da.properties</text></item>


<item name="$FileNames" sign="true"><text>setupTags_da.properties</text></item></note>