<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39f2" sequence="4" unid="CEED337594058F9580257BB9004E5D33">
<created><datetime dst="true">20130731T151556,67+01</datetime></created>
<modified><datetime dst="true">20160817T200031,31+02</datetime></modified>
<revised><datetime dst="true">20131002T111208,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200031,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200031,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAccessibility_el.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAccessibility_el.properties</text></item></note>