<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c3a" sequence="10" unid="B620F11F1E04BEC180257BB0004A441F">
<created><datetime dst="true">20130722T143111,03+01</datetime></created>
<modified><datetime dst="true">20160817T195953,27+02</datetime></modified>
<revised><datetime dst="true">20131002T111128,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195953,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195953,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAdvancedOptions_th.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAdvancedOptions_th.properties</text></item></note>