<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2dfe" sequence="8" unid="550E5275830C746180257BB10037C253">
<created><datetime dst="true">20130723T110902,27+01</datetime></created>
<modified><datetime dst="true">20160817T200016,01+02</datetime></modified>
<revised><datetime dst="true">20131002T111154,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200016,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200016,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupMapTags_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>setupMapTags_cs.properties</text></item></note>