<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b2" sequence="9" unid="77DD389BD01C6A1D80257BB0003CCF07">
<created><datetime dst="true">20130722T120411,59+01</datetime></created>
<modified><datetime dst="true">20160817T195928,27+02</datetime></modified>
<revised><datetime dst="true">20131002T111106,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195928,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195928,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonFields_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonFields_pt_BR.properties</text></item></note>