<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="161a" sequence="9" unid="719EF994C3FE1BFF80257BB00049A50A">
<created><datetime dst="true">20130722T142423,78+01</datetime></created>
<modified><datetime dst="true">20160817T195945,43+02</datetime></modified>
<revised><datetime dst="true">20131002T111123,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195945,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195945,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonEditActions_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonEditActions_ko.properties</text></item></note>