<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a9a" sequence="9" unid="CE788D7028F4AA7880257BB0003CFB17">
<created><datetime dst="true">20130722T120604,39+01</datetime></created>
<modified><datetime dst="true">20160817T195930,71+02</datetime></modified>
<revised><datetime dst="true">20131002T111210,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195930,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195930,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonEditActions_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonEditActions_cs.properties</text></item></note>