<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da6" sequence="12" unid="7A95FA372AF666B780257BB10037C3C6">
<created><datetime dst="true">20130723T110905,98+01</datetime></created>
<modified><datetime dst="true">20160817T200015,57+02</datetime></modified>
<revised><datetime dst="true">20131002T111147,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200015,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200015,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusLinkSubteams_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>statusLinkSubteams_pt_BR.properties</text></item></note>