<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d3a" sequence="9" unid="D643F28C875D8AE680257BB0004A35BF">
<created><datetime dst="true">20130722T143034,23+01</datetime></created>
<modified><datetime dst="true">20160817T195954,55+02</datetime></modified>
<revised><datetime dst="true">20131002T111133,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195954,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195954,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsFilter_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsFilter_sv.properties</text></item></note>