<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a2" sequence="8" unid="002E59D1FD29951E80257BB10037C3EB">
<created><datetime dst="true">20130723T110906,35+01</datetime></created>
<modified><datetime dst="true">20160817T200024,51+02</datetime></modified>
<revised><datetime dst="true">20131002T111200,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200024,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200024,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsColumnFor_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsColumnFor_pt_BR.properties</text></item></note>