<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ea" sequence="93" unid="5EEF99875303A5A38025791700506479">
<created><datetime dst="true">20110926T153806,01+01</datetime></created>
<modified><datetime dst="true">20160817T195925,99+02</datetime></modified>
<revised><datetime dst="true">20131002T111104,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195925,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195925,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20110926T153806,01+01</datetime><datetime dst="true">20110926T153806,03+01</datetime><datetime dst="true">20110926T153806,28+01</datetime><datetime dst="true">20110926T153806,30+01</datetime><datetime dst="true">20111006T144128,76+01</datetime><datetime dst="true">20111006T144128,78+01</datetime><datetime dst="true">20111006T160527,00+01</datetime><datetime dst="true">20111014T083946,85+01</datetime><datetime dst="true">20111026T141504,84+01</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>statusLinkSubteams.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>statusLinkSubteams.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>