<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="dc6" sequence="9" unid="D1112C3C236F692680257BB0003FA4C7">
<created><datetime dst="true">20130722T123509,51+01</datetime></created>
<modified><datetime dst="true">20160817T195934,77+02</datetime></modified>
<revised><datetime dst="true">20131002T111112,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195934,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195934,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonFields_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonFields_nl.properties</text></item></note>