<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2dca" sequence="8" unid="64A840D066D47E0A80257BB10037C3CA">
<created><datetime dst="true">20130723T110906,02+01</datetime></created>
<modified><datetime dst="true">20160817T200015,75+02</datetime></modified>
<revised><datetime dst="true">20131002T111147,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200015,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200015,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusLinkSubteams_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>statusLinkSubteams_sv.properties</text></item></note>