<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="fda" sequence="9" unid="56AACA12725AB6F680257BB000407A0C">
<created><datetime dst="true">20130722T124415,48+01</datetime></created>
<modified><datetime dst="true">20160817T195937,43+02</datetime></modified>
<revised><datetime dst="true">20131002T111114,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195937,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195937,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonEditActions_el.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonEditActions_el.properties</text></item></note>