<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ada" sequence="9" unid="EAE270FAA5B16D6A80257BB0004D0FEB">
<created><datetime dst="true">20130722T150143,47+01</datetime></created>
<modified><datetime dst="true">20160817T200011,99+02</datetime></modified>
<revised><datetime dst="true">20131002T111144,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200011,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200011,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonSubheading_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonSubheading_iw.properties</text></item></note>