<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79e" sequence="125" unid="DBABF994B84F59FD80257917005063C3">
<created><datetime dst="true">20110926T153804,19+01</datetime></created>
<modified><datetime dst="true">20160817T195926,89+02</datetime></modified>
<revised><datetime dst="true">20131002T111106,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195926,89+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195926,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>statusCommonFields.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>statusCommonFields.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>