<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38b6" sequence="5" unid="E54295663E4AF5E480257BB10038BA02">
<created><datetime dst="true">20130723T111936,34+01</datetime></created>
<modified><datetime dst="true">20160817T200029,73+02</datetime></modified>
<revised><datetime dst="true">20131002T111202,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200029,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200029,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusIndividualReport.properties</text></item>


<item name="$FileNames" sign="true"><text>statusIndividualReport.properties</text></item></note>