<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32fa" sequence="8" unid="EA17E72DD40042E180257BB10037C472">
<created><datetime dst="true">20130723T110907,70+01</datetime></created>
<modified><datetime dst="true">20160817T200022,39+02</datetime></modified>
<revised><datetime dst="true">20131002T111155,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200022,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200022,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsViewHeader_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsViewHeader_zh.properties</text></item></note>