<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b3a" sequence="9" unid="B69C7D555C3A625980257BB00049BF34">
<created><datetime dst="true">20130722T142530,76+01</datetime></created>
<modified><datetime dst="true">20160817T195951,99+02</datetime></modified>
<revised><datetime dst="true">20131002T111129,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195951,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195951,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonEditActions_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonEditActions_pl.properties</text></item></note>