<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b86" sequence="9" unid="C52A2E14D5670D8080257BB0003CE388">
<created><datetime dst="true">20130722T120504,08+01</datetime></created>
<modified><datetime dst="true">20160817T195931,89+02</datetime></modified>
<revised><datetime dst="true">20131002T111110,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195931,89+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195931,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsFilter_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsFilter_ca.properties</text></item></note>