<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32de" sequence="8" unid="455140BD59C7A87680257BB10037C4BD">
<created><datetime dst="true">20130723T110908,45+01</datetime></created>
<modified><datetime dst="true">20160817T200022,25+02</datetime></modified>
<revised><datetime dst="true">20131002T111155,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200022,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200022,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>subteamProfile_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>subteamProfile_ru.properties</text></item></note>