<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e26" sequence="9" unid="0F4F35622304DC9980257BB0003FA48F">
<created><datetime dst="true">20130722T123508,95+01</datetime></created>
<modified><datetime dst="true">20160817T195935,25+02</datetime></modified>
<revised><datetime dst="true">20131002T111111,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195935,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195935,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>tagCloud_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>tagCloud_nl.properties</text></item></note>