<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a86" sequence="13" unid="92694B1910A6666880257BB0004D1A3C">
<created><datetime dst="true">20130722T150209,88+01</datetime></created>
<modified><datetime dst="true">20160817T200011,57+02</datetime></modified>
<revised><datetime dst="true">20131002T111144,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200011,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200011,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicPostTags_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>topicPostTags_fr.properties</text></item></note>