<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a16" sequence="10" unid="A4F2A600BC8ADCC180257BB0004D1A9E">
<created><datetime dst="true">20130722T150210,86+01</datetime></created>
<modified><datetime dst="true">20160817T200011,01+02</datetime></modified>
<revised><datetime dst="true">20131002T111145,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200011,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200011,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicThreadForum_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThreadForum_ja.properties</text></item></note>