<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1006" sequence="9" unid="F8D2F29BB5CA7DCA80257BB000407A18">
<created><datetime dst="true">20130722T124415,60+01</datetime></created>
<modified><datetime dst="true">20160817T195937,65+02</datetime></modified>
<revised><datetime dst="true">20131002T111209,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195937,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195937,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicThreadNewResponse_el.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThreadNewResponse_el.properties</text></item></note>