<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a46" sequence="10" unid="DC4A3ACD79FB6A5180257BB0004D1AAB">
<created><datetime dst="true">20130722T150210,99+01</datetime></created>
<modified><datetime dst="true">20160817T200011,25+02</datetime></modified>
<revised><datetime dst="true">20131002T111145,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200011,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200011,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicThreadForum_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThreadForum_tr.properties</text></item></note>