<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a32" sequence="10" unid="4C3348D3D527A99780257BB0004D1AA3">
<created><datetime dst="true">20130722T150210,91+01</datetime></created>
<modified><datetime dst="true">20160817T200011,15+02</datetime></modified>
<revised><datetime dst="true">20131002T111145,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200011,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200011,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicThreadForum_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThreadForum_pl.properties</text></item></note>