<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="171a" sequence="9" unid="FF1727D33343C04780257BB00049126B">
<created><datetime dst="true">20130722T141808,43+01</datetime></created>
<modified><datetime dst="true">20160817T195946,71+02</datetime></modified>
<revised><datetime dst="true">20131002T111122,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195946,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195946,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicPost_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>topicPost_kk.properties</text></item></note>