<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa6" sequence="13" unid="E7E9FBE1245A0FCF80257BB0004D1A8E">
<created><datetime dst="true">20130722T150210,70+01</datetime></created>
<modified><datetime dst="true">20160817T200011,73+02</datetime></modified>
<revised><datetime dst="true">20131002T111206,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T200011,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T200011,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicPostTags_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>topicPostTags_zh.properties</text></item></note>