<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580120062D08B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ee2" sequence="9" unid="1A9EE23494DF627C80257BB0003F98C6">
<created><datetime dst="true">20130722T123438,78+01</datetime></created>
<modified><datetime dst="true">20160817T195936,19+02</datetime></modified>
<revised><datetime dst="true">20131002T111115,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20160817T195936,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T195936,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicThreadNewResponse_da.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThreadNewResponse_da.properties</text></item></note>